/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* all similar content styling codes */
section {
  padding: 100px 50px;
}
/* .container {
  max-width: 100%;
  padding: 0 80px;
  margin: auto;
} */

.about,
.services,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
/* .about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
} */

/* navbar styling */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  padding: 20px 20px;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.5s ease;
  text-align: right;
  background-color: #4a4747;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}
.navbar .container .logo a span :hover {
  color: aqua;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  margin-left: 10px;
  padding-left: 25px;
  transition: color 0.3s ease;
  text-decoration: none;
}
.navbar .menu li a:hover {
  color: crimson;
}

/* menu btn styling */
.navbar .menu-btn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}

.menu-btn {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    position: fixed;
  }
  .menu-btn {
    display: block;
  }

  .menu {
    display: none;
  }

  .menu.show-menu {
    display: block;
  }
}
@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .menu.show-menu {
    position: relative;
  }

  .menu.show-menu li {
    display: inline-block;
  }

  .menu.show-menu li a {
    display: block;
    padding: 8px;
    color: #faf6f6;
    text-decoration: none;
  }
}

/* home section styling */
.home {
  display: flex;
  background: url("images/manoj.jpeg") no-repeat;
  max-width: 100%;
  height: 900px;
  color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.home .container {
  max-width: 100%;
  display: flex;
}

.home .container .home-content {
  padding: 60px 20px;
  margin-top: 50px;
}
.home .home-content .text-1 {
  font-size: 25px;
}
.home .home-content .text-1 span {
  font-style: oblique;
  color: aqua;
  font-size: bold;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: powderblue;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #000;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 15px;
  margin-top: 18px;
  border: 1px solid red;
  border-radius: 10px;
  transition: all 0.5s ease-in;
  text-decoration: none;
}
.home .home-content a:hover {
  color: crimson;
  background-color: #000;
}

/* about section styling */

.about {
  background-color: #d5d1d1;
  line-height: 1.8;
}
.about .container {
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .container .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .container .text span {
  color: crimson;
}
.about .about-content .up {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  padding: 0 50px;
}
.about-content .up img {
  max-width: 100%;
  max-height: 100%;
}

.about .about-content .down {
  width: 70%;
}

.about .about-content .down p {
  text-align: justify;
}

.about .about-content .down a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  text-decoration: none;
  margin: 25px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .down a:hover {
  color: crimson;
  background: none;
}

/* services section styling */
.services {
  color: #fff;
  background-color: #e9e5e5;
}

.service-content {
  display: flex;
  flex-wrap: wrap;
}

.services .service-content .card {
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 30px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  max-width: 100%;
}
.services .service-content .card:hover {
  background: crimson;
  transition: color 0.5s ease;
}
.services .service-content .card .box {
  transition: all 0.3s ease;
}
.services .service-content .card:hover .box {
  transform: scale(1.04);
}
.services .service-content .card i {
  font-size: 50px;
  color: rgb(156, 4, 29);
  transition: color 0.5s ease;
}
.services .service-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* @media (max-width: 767px) {
  .card {
    flex-basis: 50%;
    max-width: 50%;
  }
} */

/* skills section styling */

.skills .skills-content .content-up .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px 25px;
  padding: 20px;
  background-color: #f9f4f4;
}
.skills .skills-content .content-up p {
  padding: 0 50px;
  margin: 25px;
}

.skill {
  margin-top: 10px;
  background-color: #f6eded;
  margin-left: 10px;
}

.skill h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.skill ul {
  list-style-type: none;
  padding: 10px;
}

.skill li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.skill li::before {
  content: "\2022";
  color: #ff7f50;
  margin-right: 10px;
  font-size: 12px;
}

.skill-name {
  font-weight: bold;
  color: #333333;
  transition: color 0.3s;
  cursor: pointer;
  font-size: large;
}

.skill-level {
  margin-left: 20px;
  color: #888888;
}

/* Hover effect */
.skill li:hover .skill-name {
  color: #ff7f50;
}
/* contact section styling */
.contact {
  background-color: #f7ebeb;
  margin: 0 30px;
  box-sizing: border-box;
}
.contact .contact-content .up p {
  padding: 0 20px;
}
.contact .contact-content .up .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
  padding: 15px;
}
.contact .contact-content .row .info {
  margin-left: 30px;
  padding: 15px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(182, 10, 45);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .container1 .title span {
  font-weight: 525;
}

#feedbackform {
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.details {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin: 10px;
  font-size: 16px;
}

input,
textarea {
  width: 342px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  resize: vertical;
}

button[type="submit"] {
  width: 50%;
  padding: 10px;
  background-color: crimson;
  color: #ffffff;
  border: 1px solid red;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: grey;
  color: black;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #333;
  font-size: 30px;
}

.social-icons a:hover {
  color: #fff;
}
/* responsive media query start */
/* @media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
 */
