<!DOCTYPE html>
<html>
  <head>
    <title>Thank You!</title>
    <!-- Add your custom CSS styling here -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d0dce3;
        text-align: center;
        padding-top: 100px;
        margin-top: 100px;
      }
      .thank-you-message {
        background-color: #dfdbda;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: 0 auto;
      }
      .thank-you-heading {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      .thank-you-text {
        font-size: 20px;
        color: #6d6c6c;
      }
      .thank-you-message img {
        width: 100px;
      }
      .thank-you-message a {
        font-weight: 600;
        padding: 10px;
        border: #baceda;
        text-decoration: none;
        background-color: rgb(187, 187, 183);
      }
      .thank-you-message a:hover {
        color: crimson;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="thank-you-message">
      <img src="../images/success.png" alt="Error Loading" />
      <h2 class="thank-you-heading">Thank You for Your Message!</h2>
      <p class="thank-you-text">
        I appreciate your feedback and will get back to you soon.
      </p>
      <a href="contact.html">Go Back!</a>
    </div>
  </body>
</html>
